ToHealth/Therapy/Medicament.xaml

<Page x:Class="ToHealth.Therapy.Medicament"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ToHealth.Therapy"
      mc:Ignorable="d" 
      d:DesignHeight="525" d:DesignWidth="750"
      Title="Medicament">
    <StackPanel>
        <Label Content="Название лекарства" HorizontalAlignment="Left" Margin="44,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="listMed" HorizontalAlignment="Left" Margin="44,10,0,10" VerticalAlignment="Top" IsEditable="True" materialDesign:HintAssist.Hint="Название лекарства" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
        <Label Content="Дата начала" HorizontalAlignment="Left" Margin="44,10,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dateStart_box" DisplayDateStart="01.01.2019"  Margin="0,0,560,0" Width="100" materialDesign:HintAssist.Hint="Pick Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
        <Label Content="Дата окончания" HorizontalAlignment="Left" Margin="44,10,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dateFinish_box" DisplayDateStart="01.01.2019"  Width="100" Margin="0,0,560,0" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
        <Label Content="Время приема" HorizontalAlignment="Left" Margin="44,10,0,0" VerticalAlignment="Top"/>
        <materialDesign:TimePicker x:Name="time_box" HorizontalAlignment="Left" Margin="44,10,0,10" VerticalAlignment="Top" Is24Hours="True" Width="100"/>
        <Button Content="Сохранить" Width="200" Click="SaveButton_Click"/>
        <Button Content="Отмена" Width="200" Click="cancelButton_Click"/>
        <Button Visibility="Collapsed"/>
    </StackPanel>
</Page>
