ToHealth/Resources/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ToHealth.Resources">

    <ControlTemplate x:Key="RoundButtonTemplate" TargetType="{x:Type Button}">
        <Grid x:Name="controlLayout">
            <Ellipse x:Name="buttonSurface" Fill="White"/>
            <Label x:Name="buttonCaption" VerticalAlignment="Center"
					HorizontalAlignment="Center"
					FontWeight="Bold" FontSize="20" Content="+" Foreground="{StaticResource grey01}"/>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="buttonSurface" Property="Fill" Value="{StaticResource grey01}"></Setter>
                <Setter TargetName="buttonCaption" Property="Foreground" Value="{StaticResource grey00}"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="RoundButtonTemplate2" TargetType="{x:Type Button}">
        <Grid x:Name="controlLayout">
            <Ellipse x:Name="buttonSurface" Fill="White" Stroke="{StaticResource Biruza00}" StrokeThickness="3"/>
            <Label x:Name="buttonCaption" VerticalAlignment="Center"
					HorizontalAlignment="Center"
					FontWeight="Bold" FontSize="20" Content="+" Foreground="{StaticResource grey01}"/>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="buttonSurface" Property="Stroke" Value="{StaticResource Green00}"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="buttonSurface" Property="Fill" Value="{StaticResource grey01}"></Setter>
                <Setter TargetName="buttonCaption" Property="Foreground" Value="{StaticResource grey00}"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="AddCarPhotoTemplate" TargetType="{x:Type Button}">
        <Grid x:Name="controlLayout">
            <Ellipse x:Name="buttonSurface" Fill="{StaticResource grey01}"/>
            <Label x:Name="buttonCaption" VerticalAlignment="Center"
					HorizontalAlignment="Center"
					FontWeight="Bold" FontSize="20" Content="+" Foreground="{StaticResource grey00}"/>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="buttonSurface" Property="Fill" Value="white"></Setter>
                <Setter TargetName="buttonCaption" Property="Foreground" Value="{StaticResource grey01}"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="AddCarPhotoTemplate2" TargetType="{x:Type Button}">
        <Grid x:Name="controlLayout">
            <Ellipse x:Name="buttonSurface" Fill="{StaticResource grey01}" Stroke="{StaticResource Biruza00}" StrokeThickness="3"/>
            <Label x:Name="buttonCaption" VerticalAlignment="Center"
					HorizontalAlignment="Center"
					FontWeight="Bold" FontSize="20" Content="+" Foreground="{StaticResource grey00}"/>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="buttonSurface" Property="Stroke" Value="{StaticResource Green00}"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="buttonSurface" Property="Fill" Value="{StaticResource grey00}"></Setter>
                <Setter TargetName="buttonCaption" Property="Foreground" Value="{StaticResource grey01}"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="LastPhoto" TargetType="{x:Type Button}">
        <Grid x:Name="controlLayout">
            <Ellipse x:Name="buttonSurface" Fill="{StaticResource grey01}" Stroke="{StaticResource Biruza00}" StrokeThickness="3"/>
            <Label x:Name="buttonCaption" VerticalAlignment="Center"
					HorizontalAlignment="Center"
					FontWeight="Bold" FontSize="20" Content="&lt;" Foreground="{StaticResource grey00}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="buttonSurface" Property="Stroke" Value="{StaticResource Green00}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="buttonSurface" Property="Stroke" Value="{StaticResource Green00}"/>
                <Setter TargetName="buttonSurface" Property="Fill" Value="white"/>
                <Setter TargetName="buttonCaption" Property="Foreground" Value="{StaticResource grey01}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="NextPhoto" TargetType="{x:Type Button}">
        <Grid x:Name="controlLayout">
            <Ellipse x:Name="buttonSurface" Fill="{StaticResource grey01}" Stroke="{StaticResource Biruza00}" StrokeThickness="3"/>
            <Label x:Name="buttonCaption" VerticalAlignment="Center"
					HorizontalAlignment="Center"
					FontWeight="Bold" FontSize="20" Content="&gt;" Foreground="{StaticResource grey00}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="buttonSurface" Property="Stroke" Value="{StaticResource Green00}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="buttonSurface" Property="Stroke" Value="{StaticResource Green00}"/>
                <Setter TargetName="buttonSurface" Property="Fill" Value="white"/>
                <Setter TargetName="buttonCaption" Property="Foreground" Value="{StaticResource grey01}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>