ToHealth/Login.xaml

<Window x:Class="ToHealth.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ToHealth"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#222431">
    <Grid>

        <Button x:Name="ButtonFechar" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Padding="0" Click="Close" Margin="420,0,0,270">
            <materialDesign:PackIcon Kind="Close"/>
        </Button>

        <StackPanel Margin="0,30,0,0">
            <TextBox x:Name="Log" Style="{StaticResource TextBoxStyle00_ByRegistration_def}"  GotFocus="LoginHidden" Text="Логин" TextAlignment="Center" Margin="75,20,75,0" MaxWidth="400" Height="40"/>
            <PasswordBox x:Name="Password" Style="{StaticResource PasswordBox_def}" GotFocus="PasswordHidden" Password="Пароль"  HorizontalContentAlignment="Center" Margin="75,10,75,0" MaxWidth="400" Height="40"/>
            <Button x:Name="enter" HorizontalAlignment="Stretch" Content="Войти" Style="{StaticResource ButStyle00}" Margin="130,20,130,0" Height="40" FontWeight="Bold" Click="enterButton_Click"/>
            <Button x:Name="regis" HorizontalAlignment="Stretch" Content="Регистрация"  Style="{StaticResource ButStyle01}" Margin="130,10,130,0" Height="40" FontWeight="Bold" Click="regisButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
