ToHealth/MainWindow.xaml

<Window x:Class="ToHealth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:ToHealth"
        mc:Ignorable="d"
        Title="ToHealth" Height="600" Width="800" WindowStartupLocation="CenterScreen" Icon="Icon02.ico">
    <Window.Resources>
        <Style x:Key="ST1">
            <Setter Property="Control.FontSize" Value="22" />
            <Setter Property="Control.BorderThickness" Value="0"/>
            <Setter Property="Control.Background" Value="#FF1C8EB0"/>
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.Height" Value="75" />
            <Setter Property="Control.Width" Value="160" />
        </Style>
        <Style x:Key="WinStyle1">
            <Setter Property="Control.Background" Value="#FFBBCFD4" />
        </Style>
        <Style x:Key="WinStyle2">
            <Setter Property="Control.Background" Value="#FFF0F0F0" />
        </Style>
    </Window.Resources>

    <Grid Style="{StaticResource WinStyle1}">
        <Frame x:Name="frame" NavigationUIVisibility="Hidden" Style="{StaticResource WinStyle2}" Margin="25,75,25,0"/>
        <Button Name="Today" Style="{StaticResource ResourceKey=ST1}" Content="Сегодня" VerticalAlignment="Top" HorizontalAlignment="Left" Click="MenuButton_Click"/>
        <Button Name="Therapy" Style="{StaticResource ResourceKey=ST1}" Content="Лечение" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="159,0,0,0" Click="MenuButton_Click"/>
        <Button Name="Journal" Style="{StaticResource ResourceKey=ST1}" Content="Журнал" VerticalAlignment="Top"  HorizontalAlignment="Center" Click="MenuButton_Click"/>
        <Button Name="Profile" Style="{StaticResource ResourceKey=ST1}" Content="Профиль" VerticalAlignment="Top"  HorizontalAlignment="Right" Margin="0,0,159,0" Click="MenuButton_Click"/>
        <Button Name="AboutUs" Style="{StaticResource ResourceKey=ST1}" Content="О нас" VerticalAlignment="Top" HorizontalAlignment="Right" Click="MenuButton_Click"/>
    </Grid>
</Window>
