ToHealth/Registration.xaml

<Window x:Class="ToHealth.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToHealth"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Registration" Height="300" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#222431">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <TextBox  x:Name="box_nick" GotFocus="LoginHidden" Text="Логин" Margin="10,30,10,238" HorizontalAlignment="Center" Style="{StaticResource TextBoxStyle00_ByRegistration_def}"   HorizontalContentAlignment="Left" Height="32" Width="240"/>
            <PasswordBox x:Name="box_password" GotFocus="PasswordHidden" Password="Пароль" Margin="10,72,10,196" HorizontalAlignment="Center" Style="{StaticResource PasswordBox_def}"  HorizontalContentAlignment="Left" Height="32" Width="240"/>
            <TextBox x:Name="box_name" GotFocus="NameHidden" Text="Имя" Margin="10,114,10,154" HorizontalAlignment="Center" Style="{StaticResource TextBoxStyle00_ByRegistration_def}"   HorizontalContentAlignment="Left" Height="32" Width="240"/>
            <TextBox x:Name="box_email" GotFocus="EmailHidden" Text="email@gmail.com" Margin="10,156,10,112" HorizontalAlignment="Center" Style="{StaticResource TextBoxStyle00_ByRegistration_def}"   HorizontalContentAlignment="Left" Height="32" Width="240"/>
            <Button Content="Зарегистрироваться" Margin="0,208,0,52" HorizontalAlignment="Center" Style="{StaticResource ButStyle00}" Height="40" Width="210" Click="registrationButton_Click"/>
        </Grid>

        <Grid Grid.Column="1">
            <DatePicker x:Name="box_bday" GotFocus="BdayHidden" Text="Дата рождения" Margin="15,30,15,238" Height="32" Width="160"/>
            <TextBox x:Name="box_gender" GotFocus="GenderHidden" Text="Пол" Margin="15,72,15,196" Style="{StaticResource TextBoxStyle00_ByRegistration_def}"   HorizontalContentAlignment="Left" Height="32" Width="160"/>
            <TextBox x:Name="box_height" GotFocus="HeightHidden" Text="Рост" Margin="15,114,15,154" Style="{StaticResource TextBoxStyle00_ByRegistration_def}"   HorizontalContentAlignment="Left" Height="32" Width="160"/>
            <TextBox x:Name="box_weight" GotFocus="WeightHidden" Text="Вес" Margin="15,156,15,112" Style="{StaticResource TextBoxStyle00_ByRegistration_def}"   HorizontalContentAlignment="Left" Height="32" Width="160"/>
            <Button Content="Отмена" Margin="20,208,20,52" Style="{StaticResource ButStyle01}" Height="40" Width="140" Click="cancelButton_Click"/>
        </Grid>
    </Grid>
</Window>
